URL='mongodb+srv://satyendrachaudhary38:gCMxQhTc8vNwMhFh@mipshop.lzeo5.mongodb.net/mipshop'
PORT=5000
EMAILPASS = ojes elri sufv gwek
ACCESS_TOKEN_SECRET=iamhindu@108
REFRESH_TOKEN_SECRET=iamhindu@108